\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\contentsline {figure}{\numberline {1}{\ignorespaces TEE}}{2}%
\contentsline {figure}{\numberline {2}{\ignorespaces NEE}}{3}%
\contentsline {figure}{\numberline {3}{\ignorespaces TEE Diferênça}}{7}%
\contentsline {figure}{\numberline {4}{\ignorespaces NEE Diferênça}}{7}%
\contentsline {figure}{\numberline {5}{\ignorespaces TEE Normal}}{8}%
\contentsline {figure}{\numberline {6}{\ignorespaces NEE Normal}}{8}%
\contentsline {figure}{\numberline {7}{\ignorespaces TEE Normal Média}}{8}%
\contentsline {figure}{\numberline {8}{\ignorespaces NEE Normal Média}}{8}%
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
