This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ESTAT_SERGIO1020881.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: babplain.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./include/CAPAREPORT.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
Database file #1: ./bibliography/Bibliography.bib
Warning--to sort, need author, editor, or key in book_1
Warning--to sort, need author, editor, or key in book_2
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty language in book_1
Warning--empty author and editor in book_1
Warning--empty author and editor in book_2
You've used 2 entries,
            2788 wiz_defined-function locations,
            641 strings with 6097 characters,
and the built_in function-call counts, 459 in all, are:
= -- 32
> -- 2
< -- 0
+ -- 2
- -- 0
* -- 30
:= -- 59
add.period$ -- 4
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 32
empty$ -- 63
format.name$ -- 0
if$ -- 99
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 24
num.names$ -- 0
pop$ -- 18
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 5
while$ -- 0
width$ -- 3
write$ -- 31
(There were 5 warnings)
